<?xml version="1.0"?>
<publicaciones>
  <publicacion>
    <Id_Publicacion>10</Id_Publicacion>
    <Nombre_mascota>Blanca</Nombre_mascota>
    <Localizacion>Boiro</Localizacion>
    <Descripcion>Perdido en las canchas.&#xD;
Contacto: XXX XXX XXX&#xD;
Insta: @ejemplo01</Descripcion>
    <Id_Usuario>3</Id_Usuario>
    <Imagen>img\mascota5.jpg</Imagen>
  </publicacion>
</publicaciones>